In [1]:
#part1 pandas series with lists/dictionnaries
#importing library
import pandas as pd  
pd.__version__

'2.2.2'

In [2]:
#pandas Series with python lists
lst=[1,2,3,4,5,6] 
print (lst)

[1, 2, 3, 4, 5, 6]

In [3]:
s=pd.Series(lst)
print(s)
print(type(s))

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
<class 'pandas.core.series.Series'>

In [6]:
empty = pd.Series([])  
empty

Series([], dtype: object)

In [7]:
a=pd.Series(['p','q','r','s','t'],index=[10,11,12,13,14]) 
a

10    p
11    q
12    r
13    s
14    t
dtype: object

In [8]:
b=pd.Series(['p','q','r','s','t'],index=[10,11,12,13,14],name='alphabate') 
b

10    p
11    q
12    r
13    s
14    t
Name: alphabate, dtype: object

In [9]:
scalar_series = pd.Series(0.5) 
scalar_series

0    0.5
dtype: float64

In [10]:
scaler_series=pd.Series(0.5,index=[1,2,3]) 
scaler_series

1    0.5
2    0.5
3    0.5
dtype: float64

In [11]:
#pandas series with python dictionary 
dict_series=pd.Series({'p':1,'q':2,'r':3,'s':4,'t':5}) 
dict_series

p    1
q    2
r    3
s    4
t    5
dtype: int64

In [17]:
#dict_series[0] 
dict_series.iloc[0]

np.int64(1)

In [18]:
dict_series[0:3]

p    1
q    2
r    3
dtype: int64

In [19]:
max(dict_series)

5

In [20]:
dict_series=pd.Series({'p':[1,5,6],'q':[2,6,7],'r':[3,9,0],'s':[4,4,5],'t':[5,1,2]}) 
dict_series

p    [1, 5, 6]
q    [2, 6, 7]
r    [3, 9, 0]
s    [4, 4, 5]
t    [5, 1, 2]
dtype: object

In [30]:
#part2 pandas DataFrame and Reading CSV files
#pandas data frame 
import pandas as pd

In [23]:
df=pd.DataFrame() 
print(df)

Empty DataFrame
Columns: []
Index: []

In [24]:
#Data Frame Using List 
lst=[1,2,3,4,5] 
df=pd.DataFrame(lst) 
df

   0
0  1
1  2
2  3
3  4
4  5

In [25]:
lst=[[1,2,3,4,5],[11,12,13,14,15]]
df=pd.DataFrame(lst) 
df

    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

In [26]:
a=[{'a':5,'b':7,'c':9,'d':2},
  {'a':4,'b':8,'c':19,'d':12}]        #dictionary keys represents column names 
df=pd.DataFrame(a) 
df

   a  b   c   d
0  5  7   9   2
1  4  8  19  12

In [28]:
b={'rollno':pd.Series([1,2,3,4,5]), 
   'Maths':pd.Series([67,89,23,90,56]),  
   'Physics':pd.Series([12,98,44,90,78])
  } 
df=pd.DataFrame(b)
df

   rollno  Maths  Physics
0       1     67       12
1       2     89       98
2       3     23       44
3       4     90       90
4       5     56       78

In [31]:
#Reading CSV (Common Seperated Values)as DataFrame

In [35]:
df=pd.read_csv(r'C:\Users\subha\OneDrive\Documents\autompg1627540133031.csv') 
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [36]:
type(df)

pandas.core.frame.DataFrame

In [37]:
#part3 pandas DataFRame Functions|df.head()|df.tail()  
#DataFrameFunctions 
import pandas as pd

In [38]:
df=pd.read_csv(r'C:\Users\subha\OneDrive\Documents\autompg1627540133031.csv')

In [40]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [41]:
df.shape

(398, 9)

In [42]:
df.size

3582

In [44]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [45]:
df.head

<bound method NDFrame.head of       mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    18.0          8         307.0       130.0    3504          12.0
1    15.0          8         350.0       165.0    3693          11.5
2    18.0          8         318.0       150.0    3436          11.0
3    16.0          8         304.0       150.0    3433          12.0
4    17.0          8         302.0       140.0    3449          10.5
..    ...        ...           ...         ...     ...           ...
393  27.0          4         140.0        86.0    2790          15.6
394  44.0          4          97.0        52.0    2130          24.6
395  32.0          4         135.0        84.0    2295          11.6
396  28.0          4         120.0        79.0    2625          18.6
397  31.0          4         119.0        82.0    2720          19.4

     model_year  origin                       name
0            70     usa  chevrolet chevelle malibu
1            70     usa          buick skylark 320
2            70     usa         plymouth satellite
3            70     usa              amc rebel sst
4            70     usa                ford torino
..          ...     ...                        ...
393          82     usa            ford mustang gl
394          82  europe                  vw pickup
395          82     usa              dodge rampage
396          82     usa                ford ranger
397          82     usa                 chevy s-10

[398 rows x 9 columns]>

In [46]:
df.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320

In [47]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [48]:
df.tail(8)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
390,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt
391,36.0,4,135.0,84.0,2370,13.0,82,usa,dodge charger 2.2
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [49]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [53]:
df=pd.read_csv(r'C:\Users\subha\OneDrive\Documents\autompg1627540133031.csv')  
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [54]:
df.shape

(398, 9)

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [57]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [58]:
#part4 handling the null values|Missing values   
#handling Missing values

In [1]:
import  pandas as pd

In [4]:
df=pd.read_csv(r'C:\Users\subha\Downloads\sample.csv') 
df.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [5]:
df.isnull()

    Roll No.  Physics  Chemistry  Maths  Computer
0      False    False      False  False     False
1      False    False      False  False     False
2      False    False      False  False     False
3      False    False      False  False     False
4      False    False      False  False     False
5      False    False       True  False     False
6      False    False      False  False     False
7      False    False      False  False     False
8      False     True      False  False     False
9      False    False      False  False     False
10     False     True      False  False     False
11     False    False       True  False     False
12     False    False      False  False     False
13     False    False       True   True     False
14     False     True      False  False     False
15     False    False      False  False     False
16     False    False      False  False     False
17     False    False      False  False     False
18     False    False      False  False     False
19     False    False      False  False     False
20     False    False      False  False     False
21     False    False      False  False     False
22     False    False      False  False     False
23     False    False      False  False     False
24     False    False       True   True     False
25     False    False      False  False     False
26     False    False      False  False     False
27     False    False      False  False      True
28     False    False      False  False     False
29     False    False      False  False     False

In [6]:
df.isnull().sum()

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [7]:
df.isnull().sum().sum()

np.int64(10)

In [8]:
#dropping rows with nan valus

In [9]:
df.shape

(30, 5)

In [10]:
df2=df.dropna()    #default axis=0

In [11]:
df2.shape

(22, 5)

In [12]:
#dropping columns with nan values

In [13]:
df3=df.dropna(axis=1)

In [14]:
df3.shape

(30, 1)

In [15]:
df.dropna(how='any') #if any  row values is null then remove that row

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
9         10     45.0       16.0   17.0      18.0
12        13     22.0       23.0   24.0      25.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [16]:
df.dropna(how='all') #if all  row values is null then remove that row

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [17]:
df.dropna(inplace=True)  
df.shape

(22, 5)

In [18]:
#part5 filling the null values|df.fillna()

In [19]:
#filling the null values

In [20]:
import pandas as pd

In [22]:
df=pd.read_csv(r'C:\Users\subha\Downloads\sample.csv') 
df.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [23]:
df.isnull().sum()

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [24]:
df.fillna(0)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        0.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      0.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      0.0       17.0   18.0      19.0
11        12     88.0        0.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        0.0    0.0      42.0
14        15      0.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        0.0    0.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       0.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [26]:
df.fillna(2)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        2.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      2.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      2.0       17.0   18.0      19.0
11        12     88.0        2.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        2.0    2.0      42.0
14        15      2.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        2.0    2.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       2.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [27]:
df.fillna({'Physics':'none','Chemistry':0,'Maths':30})

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        0.0   29.0      30.0
6          7    12.0       13.0   14.0      15.0
7          8    78.0       14.0   15.0      16.0
8          9    none       15.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11    none       17.0   18.0      19.0
11        12    88.0        0.0   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        0.0   30.0      42.0
14        15    none       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22    50.0       50.0   50.0      50.0
22        23    51.0       51.0   51.0      51.0
23        24    52.0       52.0   52.0      52.0
24        25    53.0        0.0   30.0      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [28]:
df.fillna(method='ffill')

C:\Users\subha\AppData\Local\Temp\ipykernel_16864\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       27.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     78.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     45.0       17.0   18.0      19.0
11        12     88.0       17.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       23.0   24.0      42.0
14        15     90.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       52.0   52.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [30]:
df.ffill()

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       27.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     78.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     45.0       17.0   18.0      19.0
11        12     88.0       17.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       23.0   24.0      42.0
14        15     90.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       52.0   52.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [31]:
df.bfill()

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [32]:
df.fillna(method='ffill',axis=1)

C:\Users\subha\AppData\Local\Temp\ipykernel_16864\2272395643.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',axis=1)

    Roll No.  Physics  Chemistry  Maths  Computer
0        1.0     56.0       57.0   58.0      59.0
1        2.0     23.0       24.0   25.0      26.0
2        3.0     89.0       25.0   26.0      27.0
3        4.0     45.0       26.0   27.0      28.0
4        5.0     23.0       27.0   28.0      29.0
5        6.0     90.0       90.0   29.0      30.0
6        7.0     12.0       13.0   14.0      15.0
7        8.0     78.0       14.0   15.0      16.0
8        9.0      9.0       15.0   16.0      17.0
9       10.0     45.0       16.0   17.0      18.0
10      11.0     11.0       17.0   18.0      19.0
11      12.0     88.0       88.0   19.0      20.0
12      13.0     22.0       23.0   24.0      25.0
13      14.0     90.0       90.0   90.0      42.0
14      15.0     15.0       43.0   43.0      43.0
15      16.0     44.0       44.0   44.0      44.0
16      17.0     45.0       45.0   45.0      45.0
17      18.0     46.0       46.0   46.0      46.0
18      19.0     47.0       47.0   47.0      47.0
19      20.0     48.0       48.0   48.0      48.0
20      21.0     49.0       49.0   49.0      49.0
21      22.0     50.0       50.0   50.0      50.0
22      23.0     51.0       51.0   51.0      51.0
23      24.0     52.0       52.0   52.0      52.0
24      25.0     53.0       53.0   53.0      53.0
25      26.0     54.0       33.0   33.0      54.0
26      27.0     55.0       34.0   34.0      55.0
27      28.0     56.0       35.0   35.0      35.0
28      29.0     57.0       36.0   36.0      66.0
29      30.0     58.0       37.0   37.0      43.0

In [33]:
df['Physics'].fillna(value=df['Physics'].mean())

0     56.000000
1     23.000000
2     89.000000
3     45.000000
4     23.000000
5     90.000000
6     12.000000
7     78.000000
8     52.814815
9     45.000000
10    52.814815
11    88.000000
12    22.000000
13    90.000000
14    52.814815
15    44.000000
16    45.000000
17    46.000000
18    47.000000
19    48.000000
20    49.000000
21    50.000000
22    51.000000
23    52.000000
24    53.000000
25    54.000000
26    55.000000
27    56.000000
28    57.000000
29    58.000000
Name: Physics, dtype: float64

In [36]:
df.fillna(method='bfill',inplace=True) 
df

C:\Users\subha\AppData\Local\Temp\ipykernel_16864\853056422.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill',inplace=True)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [37]:
#part6 replace() function in pnadas

In [38]:
#repplace  
import pandas as pd

In [40]:
df=pd.read_csv(r'C:\Users\subha\Downloads\sample.csv') 
df.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [42]:
df.replace(to_replace=26,value=30)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      30.0
2          3     89.0       25.0   30.0      27.0
3          4     45.0       30.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        30     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [43]:
df.replace(34,10000)

    Roll No.  Physics  Chemistry    Maths  Computer
0          1     56.0       57.0     58.0      59.0
1          2     23.0       24.0     25.0      26.0
2          3     89.0       25.0     26.0      27.0
3          4     45.0       26.0     27.0      28.0
4          5     23.0       27.0     28.0      29.0
5          6     90.0        NaN     29.0      30.0
6          7     12.0       13.0     14.0      15.0
7          8     78.0       14.0     15.0      16.0
8          9      NaN       15.0     16.0      17.0
9         10     45.0       16.0     17.0      18.0
10        11      NaN       17.0     18.0      19.0
11        12     88.0        NaN     19.0      20.0
12        13     22.0       23.0     24.0      25.0
13        14     90.0        NaN      NaN      42.0
14        15      NaN       43.0     43.0      43.0
15        16     44.0       44.0     44.0      44.0
16        17     45.0       45.0     45.0      45.0
17        18     46.0       46.0     46.0      46.0
18        19     47.0       47.0     47.0      47.0
19        20     48.0       48.0     48.0      48.0
20        21     49.0       49.0     49.0      49.0
21        22     50.0       50.0     50.0      50.0
22        23     51.0       51.0     51.0      51.0
23        24     52.0       52.0     52.0      52.0
24        25     53.0        NaN      NaN      53.0
25        26     54.0       33.0     33.0      54.0
26        27     55.0    10000.0  10000.0      55.0
27        28     56.0       35.0     35.0       NaN
28        29     57.0       36.0     36.0      66.0
29        30     58.0       37.0     37.0      43.0

In [44]:
df.replace(to_replace=[50,51,52,53,54,55,56,57,58,59],value='A')

    Roll No. Physics Chemistry Maths Computer
0          1       A         A     A        A
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0       NaN  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9     NaN      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11     NaN      17.0  18.0     19.0
11        12    88.0       NaN  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0       NaN   NaN     42.0
14        15     NaN      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23       A         A     A        A
23        24       A         A     A        A
24        25       A       NaN   NaN        A
25        26       A      33.0  33.0        A
26        27       A      34.0  34.0        A
27        28       A      35.0  35.0      NaN
28        29       A      36.0  36.0     66.0
29        30       A      37.0  37.0     43.0

In [46]:
df.replace(to_replace=[50,51,52,53],value=['A','B','C','D'])

    Roll No. Physics Chemistry Maths Computer
0          1    56.0      57.0  58.0     59.0
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0       NaN  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9     NaN      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11     NaN      17.0  18.0     19.0
11        12    88.0       NaN  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0       NaN   NaN     42.0
14        15     NaN      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23       B         B     B        B
23        24       C         C     C        C
24        25       D       NaN   NaN        D
25        26    54.0      33.0  33.0     54.0
26        27    55.0      34.0  34.0     55.0
27        28    56.0      35.0  35.0      NaN
28        29    57.0      36.0  36.0     66.0
29        30    58.0      37.0  37.0     43.0

In [51]:
df['Physics'].replace(to_replace=[50,51,52,53],value=['A','B','C','D'],inplace=True) 
df

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        NaN   29.0      30.0
6          7    12.0       13.0   14.0      15.0
7          8    78.0       14.0   15.0      16.0
8          9     NaN       15.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12    88.0        NaN   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        NaN    NaN      42.0
14        15     NaN       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22       A       50.0   50.0      50.0
22        23       B       51.0   51.0      51.0
23        24       C       52.0   52.0      52.0
24        25       D        NaN    NaN      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [52]:
df.replace('[A-Za-z]',0)

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        NaN   29.0      30.0
6          7    12.0       13.0   14.0      15.0
7          8    78.0       14.0   15.0      16.0
8          9     NaN       15.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12    88.0        NaN   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        NaN    NaN      42.0
14        15     NaN       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22       A       50.0   50.0      50.0
22        23       B       51.0   51.0      51.0
23        24       C       52.0   52.0      52.0
24        25       D        NaN    NaN      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [53]:
df.replace('[A-Za-z]',0,regex=True)

C:\Users\subha\AppData\Local\Temp\ipykernel_16864\3108660669.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('[A-Za-z]',0,regex=True)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22      0.0       50.0   50.0      50.0
22        23      0.0       51.0   51.0      51.0
23        24      0.0       52.0   52.0      52.0
24        25      0.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [54]:
df.replace(to_replace=15,method='ffill')

C:\Users\subha\AppData\Local\Temp\ipykernel_16864\1094822102.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(to_replace=15,method='ffill')

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        NaN   29.0      30.0
6          7    12.0       13.0   14.0      30.0
7          8    78.0       14.0   14.0      16.0
8          9     NaN       14.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12    88.0        NaN   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        NaN    NaN      42.0
14        14     NaN       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22       A       50.0   50.0      50.0
22        23       B       51.0   51.0      51.0
23        24       C       52.0   52.0      52.0
24        25       D        NaN    NaN      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [55]:
df.replace(to_replace=15,method='bfill')

C:\Users\subha\AppData\Local\Temp\ipykernel_16864\448749042.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(to_replace=15,method='bfill')

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        NaN   29.0      30.0
6          7    12.0       13.0   14.0      16.0
7          8    78.0       14.0   16.0      16.0
8          9     NaN       16.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12    88.0        NaN   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        NaN    NaN      42.0
14        16     NaN       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22       A       50.0   50.0      50.0
22        23       B       51.0   51.0      51.0
23        24       C       52.0   52.0      52.0
24        25       D        NaN    NaN      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [57]:
#part7 loc() and iloc() functions in pandas 
#loc() 
import pandas as pd

In [62]:
df=pd.read_csv(r'C:\Users\subha\Downloads\sample2.csv',index_col=['Roll No.']) 
df.head()

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [63]:
df.loc[1]

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [64]:
df.loc[5]

Section               A
Branch               CS
Physics            23.0
Chemistry          27.0
Maths              28.0
Computer           29.0
DOB          05-01-2001
Name: 5, dtype: object

In [66]:
df.loc[[5,6,7,8]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001

In [67]:
df.loc[5,'Physics']

np.float64(23.0)

In [68]:
df.loc[5:15,'Chemistry']

Roll No.
5     27.0
6      NaN
7     13.0
8     14.0
9     15.0
10    16.0
11    17.0
12     NaN
13    23.0
14     NaN
15    43.0
Name: Chemistry, dtype: float64

In [69]:
df.loc[df['Physics']<50]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
16             C    NaN     44.0       44.0   44.0      44.0  16-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001

In [70]:
df.loc[df['Physics']>80,['Maths']]

          Maths
Roll No.
3          26.0
6          29.0
12         19.0
14          NaN

In [71]:
#iloc() 
df.iloc[0]

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [72]:
df.iloc[[0]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001

In [73]:
df.iloc[:,0]

Roll No.
1     A
2     A
3     B
4     C
5     A
6     A
7     B
8     C
9     A
10    A
11    B
12    C
13    A
14    A
15    B
16    C
17    A
18    A
19    B
20    C
21    A
22    A
23    B
24    C
25    A
26    A
27    B
28    C
29    A
30    A
Name: Section, dtype: object

In [74]:
df.iloc[:,1]

Roll No.
1       CS
2      ECE
3     MECH
4     MECH
5       CS
6      ECE
7       CS
8      NaN
9      ECE
10      CS
11     ECE
12      CS
13      CS
14      CS
15     ECE
16     NaN
17    MECH
18    MECH
19     ECE
20    MECH
21    MECH
22    MECH
23     ECE
24    MECH
25    MECH
26     ECE
27      CS
28      CS
29      CS
30      CS
Name: Branch, dtype: object

In [75]:
df.iloc[0:5,1]

Roll No.
1      CS
2     ECE
3    MECH
4    MECH
5      CS
Name: Branch, dtype: object

In [76]:
df.iloc[0:5,1:4]

         Branch  Physics  Chemistry
Roll No.
1            CS     56.0       57.0
2           ECE     23.0       24.0
3          MECH     89.0       25.0
4          MECH     45.0       26.0
5            CS     23.0       27.0

In [ ]:
#part8 groupby() and merge() funcyion in pandas

In [1]:
#groupby()

In [2]:
import pandas as pd

In [3]:
df= pd.read_csv(r'C:\Users\subha\Downloads\sample2.csv') 
df.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [4]:
branch_group=df.groupby(by='Branch') 
branch_group

In [5]:
branch_group.groups

{'CS': [0, 4, 6, 9, 11, 12, 13, 26, 27, 28, 29], 'ECE': [1, 5, 8, 10, 14, 18, 22, 25], 'MECH': [2, 3, 16, 17, 19, 20, 21, 23, 24]}

In [7]:
df.groupby(by=['Branch','Section']) 
branch_group.groups

{'CS': [0, 4, 6, 9, 11, 12, 13, 26, 27, 28, 29], 'ECE': [1, 5, 8, 10, 14, 18, 22, 25], 'MECH': [2, 3, 16, 17, 19, 20, 21, 23, 24]}

In [8]:
for group, data_frame in branch_group: 
    print(group) 
    print(data_frame)

CS
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001
ECE
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
MECH
    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
2          3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001

#merge() function

In [17]:
df1=pd.DataFrame({'Roll No.':[1,2,3,4,5],'Physics':[34,67,34,89,12]}) 
df1

   Roll No.  Physics
0         1       34
1         2       67
2         3       34
3         4       89
4         5       12

In [15]:
df2=pd.DataFrame({'Roll No.':[1,2,3,4,5],'Chemistry':[78,33,39,81,90]}) 
df2

   Roll No.  Chemistry
0         1         78
1         2         33
2         3         39
3         4         81
4         5         90

In [18]:
pd.merge(df1,df2,on='Roll No.')

   Roll No.  Physics  Chemistry
0         1       34         78
1         2       67         33
2         3       34         39
3         4       89         81
4         5       12         90

In [19]:
pd.merge(df2,df1,on='Roll No.')

   Roll No.  Chemistry  Physics
0         1         78       34
1         2         33       67
2         3         39       34
3         4         81       89
4         5         90       12

In [21]:
pd.merge(df1,df2) #on-  default intersecting column is taken

   Roll No.  Physics  Chemistry
0         1       34         78
1         2       67         33
2         3       34         39
3         4       89         81
4         5       12         90

In [22]:
df3=pd.DataFrame({'Roll No.':[1,2,3,6,7],'Physics':[34,67,34,89,12]})  
df4=pd.DataFrame({'Roll No.':[1,2,3,8,9],'Chemistry':[34,67,34,89,12]})

In [23]:
pd.merge(df3,df4)

   Roll No.  Physics  Chemistry
0         1       34         34
1         2       67         67
2         3       34         34

In [24]:
pd.merge(df3,df4,how='left')

   Roll No.  Physics  Chemistry
0         1       34       34.0
1         2       67       67.0
2         3       34       34.0
3         6       89        NaN
4         7       12        NaN

In [25]:
pd.merge(df3,df4,how='right')

   Roll No.  Physics  Chemistry
0         1     34.0         34
1         2     67.0         67
2         3     34.0         34
3         8      NaN         89
4         9      NaN         12

In [26]:
pd.merge(df3,df4,how='outer')

   Roll No.  Physics  Chemistry
0         1     34.0       34.0
1         2     67.0       67.0
2         3     34.0       34.0
3         6     89.0        NaN
4         7     12.0        NaN
5         8      NaN       89.0
6         9      NaN       12.0

In [27]:
#part9 append() functionin pandas

In [28]:
#append() function

In [9]:
import pandas as pd

In [10]:
df1=pd.DataFrame({'Roll No.':[1,2,3,4,5],'Maths':[45,78,45,90,66],'Physics':[33,67,12,90,44]})
df2=pd.DataFrame({'Roll No.':[6,7,8,9,10],'Maths':[78,73,45,90,69],'Physics':[23,67,88,0,98]}) 
print(df1) 
print(df2)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [11]:
#df1.append(df2) 
df_combined = pd.concat([df1, df2], ignore_index=True) 
df_combined

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
5         6     78       23
6         7     73       67
7         8     45       88
8         9     90        0
9        10     69       98

In [12]:
df_combined = pd.concat([df1, df2]) 
df_combined

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [13]:
df_combined = pd.concat([df2, df1]) 
df_combined

   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44

In [14]:
df_combined = pd.concat([df1, df2], ignore_index=True,sort=True) 
df_combined

   Maths  Physics  Roll No.
0     45       33         1
1     78       67         2
2     45       12         3
3     90       90         4
4     66       44         5
5     78       23         6
6     73       67         7
7     45       88         8
8     90        0         9
9     69       98        10

In [15]:
df1=pd.DataFrame({'Roll No.':[1,2,3,4,5],'Chemistry':[45,78,45,90,66],'Physics':[33,67,12,90,44],'Chemistry':[56,89,33,12,89]})
df2=pd.DataFrame({'Roll No.':[6,7,8,9,10],'Maths':[78,73,45,90,69],'Physics':[23,67,88,0,98]}) 
print(df1) 
print(df2)

   Roll No.  Chemistry  Physics
0         1         56       33
1         2         89       67
2         3         33       12
3         4         12       90
4         5         89       44
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [16]:
#df1.append(df2,ignore_index=True)
result = pd.concat([df1, df2], ignore_index=True)

In [6]:
result

   Roll No.  Chemistry  Physics  Maths
0         1       45.0       33    NaN
1         2       78.0       67    NaN
2         3       45.0       12    NaN
3         4       90.0       90    NaN
4         5       66.0       44    NaN
5         6        NaN       23   78.0
6         7        NaN       67   73.0
7         8        NaN       88   45.0
8         9        NaN        0   90.0
9        10        NaN       98   69.0

In [17]:
#part10 Pivot table in pandas

In [18]:
#pivot table

In [19]:
import pandas as pd

In [20]:
df= pd.read_csv(r'C:\Users\subha\Downloads\sample2.csv') 
df.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [24]:

#pd.pivot_table(df, index='Branch') 
pd.pivot_table(df, index='Branch', aggfunc='first')

        Chemistry  Computer         DOB  Maths  Physics  Roll No. Section
Branch
CS           57.0      59.0  01-01-2001   58.0     56.0         1       A
ECE          24.0      26.0  02-01-2001   25.0     23.0         2       A
MECH         25.0      27.0  03-01-2001   26.0     89.0         3       B

In [25]:
pd.pivot_table(df, index='Branch', aggfunc='sum')

,Chemistry,Computer,DOB,Maths,Physics,Roll No.,Section
Branch,,,,,,,
CS,278.0,372.0,01-01-200105-01-200107-01-200110-01-200112-01-...,302.0,562.0,176,AABACAABCAA
ECE,230.0,287.0,02-01-200106-01-200109-01-200111-01-200115-01-...,262.0,265.0,111,AAABBBBA
MECH,341.0,398.0,03-01-200104-01-200117-01-200118-01-200120-01-...,343.0,477.0,154,BCAACAACA

In [26]:
pd.pivot_table(df, index='Branch', aggfunc='count')

        Chemistry  Computer  DOB  Maths  Physics  Roll No.  Section
Branch
CS              9        10   11     10       11        11       11
ECE             7         8    8      8        5         8        8
MECH            8         9    9      8        9         9        9

In [27]:
pd.pivot_table(df, index='Branch', aggfunc='max')

        Chemistry  Computer         DOB  Maths  Physics  Roll No. Section
Branch
CS           57.0      66.0  30-01-2001   58.0     90.0        30       C
ECE          51.0      54.0  26-01-2001   51.0     90.0        26       B
MECH         52.0      53.0  25-01-2001   52.0     89.0        25       C

In [29]:
#pd.pivot_table(df, index='Branch', columns='Section') 
pd.pivot_table(df, index='Branch', columns='Section', aggfunc='first')

        Chemistry             Computer                     DOB              \
Section         A     B     C        A     B     C           A           B
Branch
CS           57.0  13.0  35.0     59.0  15.0  20.0  01-01-2001  07-01-2001
ECE          24.0  17.0   NaN     26.0  19.0   NaN  02-01-2001  11-01-2001
MECH         45.0  25.0  26.0     45.0  27.0  28.0  17-01-2001  03-01-2001

                    Maths             Physics             Roll No.
Section           C     A     B     C       A     B     C        A     B     C
Branch
CS       12-01-2001  58.0  14.0  19.0    56.0  12.0  88.0      1.0   7.0  12.0
ECE             NaN  25.0  18.0   NaN    23.0  47.0   NaN      2.0  11.0   NaN
MECH     04-01-2001  45.0  26.0  27.0    45.0  89.0  45.0     17.0   3.0   4.0

In [2]:
import pandas as pd 
df=pd.read_csv(r'C:\Users\subha\Downloads\rainfall1627650742214.csv')  
df.head()

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1

In [6]:
df.isnull()

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
637,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
638,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
639,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
640,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isnull().sum()

STATE_UT_NAME    0
DISTRICT         0
JAN              0
FEB              0
MAR              0
APR              0
MAY              0
JUN              0
JUL              0
AUG              0
SEP              0
OCT              0
NOV              0
DEC              0
ANNUAL           0
Jan-Feb          0
Mar-May          0
Jun-Sep          0
Oct-Dec          0
dtype: int64

In [9]:
df.isnull().sum().sum()

np.int64(0)

In [14]:
df.shape

(641, 19)

In [15]:
df2=df.dropna() 
df2.shape

(641, 19)

In [16]:
df.dropna(how='any')

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,KERALA,IDUKKI,13.4,22.1,43.6,150.4,232.6,651.6,788.9,527.3,308.4,343.2,172.9,48.1,3302.5,35.5,426.6,2276.2,564.2
637,KERALA,KASARGOD,2.3,1.0,8.4,46.9,217.6,999.6,1108.5,636.3,263.1,234.9,84.6,18.4,3621.6,3.3,272.9,3007.5,337.9
638,KERALA,PATHANAMTHITTA,19.8,45.2,73.9,184.9,294.7,556.9,539.9,352.7,266.2,359.4,213.5,51.3,2958.4,65.0,553.5,1715.7,624.2
639,KERALA,WAYANAD,4.8,8.3,17.5,83.3,174.6,698.1,1110.4,592.9,230.7,213.1,93.6,25.8,3253.1,13.1,275.4,2632.1,332.5
640,LAKSHADWEEP,LAKSHADWEEP,20.8,14.7,11.8,48.9,171.7,330.2,287.7,217.5,163.1,157.1,117.7,58.8,1600.0,35.5,232.4,998.5,333.6

In [4]:
#df['DISTRICT'](value=df['ANNUAL'].max() 
             
max_value_row = df.loc[df['ANNUAL'].idxmax()]
district_with_max_value = max_value_row['DISTRICT']

print(district_with_max_value) 
print(max_value_row)

TAMENGLONG
STATE_UT_NAME       MANIPUR
DISTRICT         TAMENGLONG
JAN                    48.5
FEB                   229.6
MAR                   224.5
APR                   431.5
MAY                   539.9
JUN                  1158.7
JUL                  1820.9
AUG                  1522.1
SEP                   726.3
OCT                   376.1
NOV                   144.0
DEC                     7.2
ANNUAL               7229.3
Jan-Feb               278.1
Mar-May              1195.9
Jun-Sep              5228.0
Oct-Dec               527.3
Name: 55, dtype: object

In [5]:

top_5_districts = df.sort_values(by='ANNUAL', ascending=False).head(5)

print(top_5_districts[['DISTRICT', 'ANNUAL']])

          DISTRICT  ANNUAL
55      TAMENGLONG  7229.3
47   JAINTIA HILLS  6379.9
46   EAST KHASI HI  6166.1
12     UPPER SIANG  4402.1
598          UDUPI  4306.0

In [6]:

df = df.drop(columns=['Jan-Feb', 'Mar-May', 'Jun-Sep', 'Oct-Dec'])

print(df.head())

                 STATE_UT_NAME       DISTRICT    JAN   FEB    MAR    APR  \
0  ANDAMAN And NICOBAR ISLANDS        NICOBAR  107.3  57.9   65.2  117.0
1  ANDAMAN And NICOBAR ISLANDS  SOUTH ANDAMAN   43.7  26.0   18.6   90.5
2  ANDAMAN And NICOBAR ISLANDS  N & M ANDAMAN   32.7  15.9    8.6   53.4
3            ARUNACHAL PRADESH          LOHIT   42.2  80.8  176.4  358.5
4            ARUNACHAL PRADESH     EAST SIANG   33.3  79.5  105.9  216.5

     MAY    JUN    JUL    AUG    SEP    OCT    NOV    DEC  ANNUAL
0  358.5  295.5  285.0  271.9  354.8  326.0  315.2  250.9  2805.2
1  374.4  457.2  421.3  423.1  455.6  301.2  275.8  128.3  3015.7
2  343.6  503.3  465.4  460.9  454.8  276.1  198.6  100.0  2913.3
3  306.4  447.0  660.1  427.8  313.6  167.1   34.1   29.8  3043.8
4  323.0  738.3  990.9  711.2  568.0  206.9   29.5   31.7  4034.7

In [12]:

statewise_mean_rainfall = df.pivot_table(index='STATE_UT_NAME', values=['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP','OCT', 'NOV', 'DEC'], aggfunc='mean')

print(statewise_mean_rainfall)

                                    APR         AUG         DEC        FEB  \
STATE_UT_NAME
ANDAMAN And NICOBAR ISLANDS   86.966667  385.300000  159.733333  33.266667
ANDHRA PRADESH                19.873913  179.426087   15.565217   7.352174
ARUNACHAL PRADESH            275.162500  378.600000   35.956250  93.293750
ASSAM                        181.266667  377.370370   11.440741  31.714815
BIHAR                         16.865789  289.481579    5.786842   9.278947
CHANDIGARH                    14.800000  287.500000   23.400000  38.900000
CHATISGARH                    13.116667  375.338889    5.811111  10.472222
DADAR NAGAR HAVELI             0.000000  655.900000    0.000000   0.300000
DAMAN AND DUI                  0.100000  394.600000    0.450000   0.500000
DELHI                          8.900000  245.500000    8.600000  16.300000
GOA                            7.800000  683.800000   10.200000   0.050000
GUJARAT                        0.507692  257.630769    1.592308   0.392308
HARYANA                        7.619048  190.909524    7.914286  16.457143
HIMACHAL                      47.683333  322.325000   38.225000  80.450000
JAMMU AND KASHMIR             82.268182  167.918182   46.395455  91.645455
JHARKHAND                     18.662500  310.316667    6.704167  16.320833
KARNATAKA                     36.773333  209.256667   11.170000   2.696667
KERALA                       109.021429  417.950000   38.242857  16.200000
LAKSHADWEEP                   48.900000  217.500000   58.800000  14.700000
MADHYA PRADESH                 3.270000  331.048000    8.790000   9.158000
MAHARASHTRA                    6.974286  314.585714    7.417143   3.474286
MANIPUR                      150.766667  451.800000   11.788889  55.122222
MEGHALAYA                    211.228571  584.371429   11.042857  21.685714
MIZORAM                      152.600000  440.588889   15.288889  29.944444
NAGALAND                     134.227273  350.872727   10.354545  27.672727
ORISSA                        36.653333  363.346667    5.136667  22.370000
PONDICHERRY                   12.275000  116.425000  227.350000  25.425000
PUNJAB                        12.160000  172.415000   13.905000  24.480000
RAJASTHAN                      3.303030  194.554545    3.021212   4.721212
SIKKIM                       206.900000  434.600000   20.900000  77.300000
TAMIL NADU                    42.596875   91.571875   96.487500  14.021875
TRIPURA                      220.750000  356.475000   11.125000  33.650000
UTTAR PRADESH                  5.318310  291.232394    6.870423  13.157746
UTTARANCHAL                   29.815385  426.784615   20.830769  49.592308
WEST BENGAL                   56.647368  361.573684    7.363158  19.084211

                                   JAN          JUL         JUN         MAR  \
STATE_UT_NAME
ANDAMAN And NICOBAR ISLANDS  61.233333   390.566667  418.666667   30.800000
ANDHRA PRADESH                6.321739   185.365217  114.369565   10.095652
ARUNACHAL PRADESH            53.687500   547.581250  491.381250  165.018750
ASSAM                        15.733333   494.844444  465.185185   77.762963
BIHAR                        13.134211   340.836842  168.781579    9.873684
CHANDIGARH                   44.300000   282.400000  120.000000   33.200000
CHATISGARH                   10.377778   375.405556  180.583333   12.977778
DADAR NAGAR HAVELI            0.400000   884.500000  385.100000    0.000000
DAMAN AND DUI                 0.550000   583.100000  276.500000    0.200000
DELHI                        16.400000   220.700000   59.800000   15.300000
GOA                           0.550000  1108.100000  908.100000    0.550000
GUJARAT                       0.784615   333.838462  139.246154    1.142308
HARYANA                      19.485714   180.361905   51.009524   13.738095
HIMACHAL                     81.925000   343.825000  108.683333   87.633333
JAMMU AND KASHMIR            77.977273   172.090909   53.604545  119.986364
JHARKHAND                    15.837500   333.854167  198.775000   16.516667
KARNATAKA                     2.026667   280.700000  204.880000    7.163333
KERALA                        9.542857   724.328571  658.707143   31.071429
LAKSHADWEEP                  20.800000   287.700000  330.200000   11.800000
MADHYA PRADESH               12.892000   311.088000  114.686000    7.486000
MAHARASHTRA                   4.791429   388.894286  240.980000    5.997143
MANIPUR                      22.600000   498.055556  487.088889   82.411111
MEGHALAYA                    14.900000   857.742857  757.228571   74.757143
MIZORAM                      11.566667   452.311111  429.833333   96.255556
NAGALAND                     18.481818   395.036364  340.318182   63.018182
ORISSA                       10.810000   332.316667  212.516667   27.453333
PONDICHERRY                  26.750000    78.025000   47.675000   16.725000
PUNJAB                       25.965000   190.610000   46.325000   25.900000
RAJASTHAN                     5.348485   195.278788   54.096970    3.815152
SIKKIM                       47.550000   499.200000  483.800000  130.600000
TAMIL NADU                   18.906250    72.606250   50.321875   18.068750
TRIPURA                      11.225000   414.975000  465.425000   93.625000
UTTAR PRADESH                17.183099   280.067606   90.770423   10.107042
UTTARANCHAL                  49.892308   432.792308  165.715385   51.669231
WEST BENGAL                  15.031579   412.989474  308.531579   27.973684

                                    MAY         NOV         OCT         SEP
STATE_UT_NAME
ANDAMAN And NICOBAR ISLANDS  358.833333  263.200000  301.100000  421.733333
ANDHRA PRADESH                48.765217   58.965217  138.600000  160.373913
ARUNACHAL PRADESH            300.262500   43.187500  176.768750  366.475000
ASSAM                        333.870370   24.922222  136.448148  303.800000
BIHAR                         51.673684    6.715789   64.747368  223.378947
CHANDIGARH                    30.100000    9.900000   31.800000  154.300000
CHATISGARH                    17.483333    8.494444   61.844444  214.444444
DADAR NAGAR HAVELI             7.400000   10.500000   38.600000  391.400000
DAMAN AND DUI                  4.150000   12.400000   35.550000  227.600000
DELHI                         19.300000    5.600000   20.500000  110.200000
GOA                           87.750000   35.000000  155.700000  280.900000
GUJARAT                        4.803846   10.826923   25.103846  148.473077
HARYANA                       14.642857    5.266667   18.428571   88.723810
HIMACHAL                      54.358333   16.908333   39.308333  150.266667
JAMMU AND KASHMIR             65.136364   27.159091   34.181818   78.254545
JHARKHAND                     45.875000   10.212500   79.404167  250.958333
KARNATAKA                     88.166667   44.350000  143.356667  164.076667
KERALA                       244.728571  151.535714  290.907143  245.157143
LAKSHADWEEP                  171.700000  117.700000  157.100000  163.100000
MADHYA PRADESH                 7.006000   10.042000   35.270000  181.574000
MAHARASHTRA                   19.925714   18.588571   75.648571  191.311429
MANIPUR                      213.377778   56.000000  189.222222  278.400000
MEGHALAYA                    430.042857   39.571429  225.571429  454.700000
MIZORAM                      321.322222   64.633333  229.822222  372.155556
NAGALAND                     213.381818   38.554545  121.154545  227.627273
ORISSA                        70.723333   30.400000  116.056667  238.336667
PONDICHERRY                   40.825000  395.150000  271.950000  119.900000
PUNJAB                        16.165000    6.085000   21.700000   92.835000
RAJASTHAN                     10.627273    6.254545   14.430303   86.145455
SIKKIM                       323.550000   30.950000  209.850000  373.150000
TAMIL NADU                    67.531250  184.625000  186.928125  116.340625
TRIPURA                      391.575000   43.300000  176.650000  260.350000
UTTAR PRADESH                 15.561972    4.576056   45.525352  175.074648
UTTARANCHAL                   58.392308    9.238462   58.838462  204.476923
WEST BENGAL                  139.489474   19.389474  124.373684  317.978947

In [14]:

district_count_per_state = df.groupby('STATE_UT_NAME')['DISTRICT'].nunique()

print(district_count_per_state)

STATE_UT_NAME
ANDAMAN And NICOBAR ISLANDS     3
ANDHRA PRADESH                 23
ARUNACHAL PRADESH              16
ASSAM                          27
BIHAR                          38
CHANDIGARH                      1
CHATISGARH                     18
DADAR NAGAR HAVELI              1
DAMAN AND DUI                   2
DELHI                           9
GOA                             2
GUJARAT                        26
HARYANA                        21
HIMACHAL                       12
JAMMU AND KASHMIR              22
JHARKHAND                      24
KARNATAKA                      30
KERALA                         14
LAKSHADWEEP                     1
MADHYA PRADESH                 50
MAHARASHTRA                    35
MANIPUR                         9
MEGHALAYA                       7
MIZORAM                         9
NAGALAND                       11
ORISSA                         30
PONDICHERRY                     4
PUNJAB                         20
RAJASTHAN                      33
SIKKIM                          4
TAMIL NADU                     32
TRIPURA                         4
UTTAR PRADESH                  71
UTTARANCHAL                    13
WEST BENGAL                    19
Name: DISTRICT, dtype: int64

In [15]:

max_rainfall_district = df.loc[df.groupby('STATE_UT_NAME')['MAY'].idxmax()]

result = max_rainfall_district[['STATE_UT_NAME', 'DISTRICT', 'MAY']]


print(result)

                   STATE_UT_NAME       DISTRICT    MAY
1    ANDAMAN And NICOBAR ISLANDS  SOUTH ANDAMAN  374.4
544               ANDHRA PRADESH  VISAKHAPATNAM   96.6
10             ARUNACHAL PRADESH     PAPUM PARE  453.0
31                         ASSAM      KARIMGANJ  604.0
194                        BIHAR     KISHANGANJ  155.7
306                   CHANDIGARH     CHANDIGARH   30.1
519                   CHATISGARH         BASTAR   38.6
479           DADAR NAGAR HAVELI            DNH    7.4
480                DAMAN AND DUI          DAMAN    7.4
307                        DELHI      NEW DELHI   19.3
488                          GOA      NORTH GOA   94.3
458                      GUJARAT          DANGS   12.5
303                      HARYANA      PANCHKULA   27.9
341                     HIMACHAL  LAHUL & SPITI   91.7
349            JAMMU AND KASHMIR      BARAMULLA  111.4
154                    JHARKHAND          PAKUR   86.1
598                    KARNATAKA          UDUPI  193.8
628                       KERALA      ERNAKULAM  300.4
640                  LAKSHADWEEP    LAKSHADWEEP  171.7
451               MADHYA PRADESH  ANUPPUR(SHAHD   19.9
493                  MAHARASHTRA       KOLHAPUR   60.2
55                       MANIPUR     TAMENGLONG  539.9
46                     MEGHALAYA  EAST KHASI HI  733.7
62                       MIZORAM         AIZAWL  351.4
75                      NAGALAND          WOKHA  325.6
135                       ORISSA       GAJAPATI  136.8
592                  PONDICHERRY    PONDICHERRY   43.6
325                       PUNJAB       RUPNAGAR   25.6
390                    RAJASTHAN      JHUNJHUNU   20.7
92                        SIKKIM   NORTH SIKKIM  355.4
563                   TAMIL NADU    KANYAKUMARI  141.5
82                       TRIPURA  NORTH TRIPURA  440.1
234                UTTAR PRADESH      BALRAMPUR   38.6
279                  UTTARANCHAL     UTTARKASHI  102.1
86                   WEST BENGAL    COOCH BEHAR  345.4